{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "baseUrl": ".",
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}
